PRIVATE_KEY="WALLET PRIVATE KEY"
WALLET="WALLET ADDRESS"
INFURA="INFURA_KEY"
INFURA_URL="https://optimism.infura.io/v3/INFURA_KEY"
NETWORK="Optimism"
NETWORK_ID="10"

VAULT_CONTRACT="0x6c7Fd4321183b542E81Bcc7dE4DfB88F9DBca29F"
THALES_AMM_CONTRACT="0x278B5A44397c9D8E52743fEdec263c4760dc1A1A"
POSITIONAL_MARKET_DATA_CONTRACT="0x21382a033E581a2D685826449d6c9b3d6507e23C"
SPORT_POSITIONAL_MARKET_DATA_CONTRACT="0xd8Bc9D6840C701bFAd5E7cf98CAdC2ee637c0701"
TX_EXPLORER_URL="https://optimistic.etherscan.io/tx/"
DELAY_IN_MINUTES="1"